<!DOCTYPE html>
<html>
    <head>
        <style>
            .gradient {
              width: 100%;
              height: 100%;
              background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
              background-size: 600% 600%;
              animation: gradientBG 20s ease-in-out infinite;
            }
            @keyframes gradientBG {
              0% {
                  background-position: 0% 50%;
              }
              50% {
                  background-position: 100% 50%;
              }
              100% {
                  background-position: 0% 50%;
              }
            }
          </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Music Controller</title>
        {% load static%}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
        <link rel="stylesheet" type="text/css" href="{% static "css/index.css" %}" />
    </head>
    <body>
        <div class="gradient">
        <div id="main">
            <div id="app">
                 
            </div>
        </div>
        </div>
        <script src="{% static "frontend/main.js" %}"> </script>
    </body>
</html>